{
  "schemaVersion": 1,
  "id": "nomoreadvancement",
  "version": "${version}",

  "name": "nomoreadvancement",
  "description": "",
  "authors": ["thePlaceholder"],
  "contact": {},

  "license": "GNU GPL 3.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "nomoreadvancement.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21"
  }
}
